services:
    python_workspace:
        container_name: python_workspace
        volumes:
            - './:/usr/local/python_intro'
        image: 'python:3.8.3'
        working_dir: /usr/local/python_intro
        command: bash
        tty: true
        stdin_open: true